{{ $data['name'] }} 様<br>
<br>
ご利用ありがとうございます。<br>
神田ユニフォームでございます。<br>
<br>
お客様のご注文を承りました。<br>
ご注文の内容をご確認の上、以下の口座までお振込をお願いいたします。<br>
<br>
＜注文詳細＞<br>
注文番号: {{$data['id']}}<br>
<br>
お届け先: {{ $data['name'] }} 様<br>
{{$data['address']}}<br>
<br>
品名: {{$data['uniform_name']}}<br>
個数: {{$data['quantity']}}<br>
合計: ￥ {{$data['total_price']}}<br>
<br>
<br>
＜振込口座＞<br>
○○○○銀行　○○支店<br>
普通口座　○○○○○○<br>
口座名　　○○○○○○<br>
<br>
入金確認後、商品を発送いたします。<br>
<br>
<br>
またのご利用をお待ちしております。<br>
株式会社神田ユニフォーム